# Configuration file
# key = value
quarkus.http.port=8080
%dev.quarkus.http.port=8081

microservices.transformer.url=data-transformer
%dev.microservices.transformer.url=localhost
microservices.transformer.port=8080
%dev.microservices.transformer.port=8082
microservices.consumer.url=data-consumer
%dev.microservices.consumer.url=localhost
microservices.consumer.port=8080
%dev.microservices.consumer.port=8083
