# Configuration file
# key = value
quarkus.http.port=8080
%dev.quarkus.http.port=8082
microservices.producer.url=data-producer
%dev.microservices.producer.url=localhost
microservices.producer.port=8080
%dev.microservices.producer.port=8081
microservices.consumer.url=data-consumer
%dev.microservices.consumer.url=localhost
microservices.consumer.port=8080
%dev.microservices.consumer.port=8083


data-producer/mp-rest/url=http://${microservices.producer.port}:${microservices.producer.port}
data-producer/mp-rest/scope=javax.inject.Singleton