# Configuration file
# key = value
quarkus.http.port=8080
%dev.quarkus.http.port=8083

microservices.producer.url=data-producer
%dev.microservices.producer.url=localhost

microservices.producer.port=8080
%dev.microservices.producer.port=8081

microservices.transformer.url=data-transformer
%dev.microservices.transformer.url=localhost

microservices.transformer.port=8080
%dev.microservices.transformer.port=8082

data-transformer/mp-rest/url=http://${microservices.transformer.url}:${microservices.transformer.port}
data-transformer/mp-rest/scope=javax.inject.Singleton
